#server.servlet.context-path=/AbcProduct

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=My First Boot Application.


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=abcproduct
spring.datasource.username=sa
spring.datasource.password=Ryooo0411
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver